show/proto/show.proto

syntax = "proto3";
package showproto;

service Show {
    rpc CreateShow (CreateShowRequest) returns (CreateShowResponse) {
    }

    rpc DeleteShow (DeleteShowRequest) returns (DeleteShowResponse) {
    }

    rpc DeleteShowCinema (DeleteShowCinemaRequest) returns (DeleteShowCinemaResponse) {
    }

    rpc DeleteShowMovie (DeleteShowMovieRequest) returns (DeleteShowMovieResponse) {
    }

    rpc ListShow (ListShowRequest) returns (ListShowResponse) {
    }

    rpc FindShowCinema (FindShowCinemaRequest) returns (FindShowCinemaResponse) {
    }

    rpc FindShowCinema (FindShowCinemaRequest) returns (FindShowCinemaResponse) {
    }
}

message ShowMessage {
    int32 cinemaId = 1;
    int32 movieId = 2;
}

message CreateShowRequest {
   ShowMessage createData = 1;
}

message CreateShowResponse {
    int32 createShowId = 1;
}

message DeleteShowRequest {
   int32 deleteShowId = 1;
}

message DeleteShowResponse {
    bool answer = 1;
}

message DeleteShowCinemaRequest {
   int32 cinemaId = 1;
}

message DeleteShowCinemaResponse {
    bool answer = 1;
}

message DeleteShowMovieRequest {
   int32 movieId = 1;
}

message DeleteShowMovieResponse {
    bool answer = 1;
}

message ListShowRequest {
}

message ListShowResponse {
    repeated int32 showId = 1;
    repeated ShowMessage allShowsData = 2;
}

message FindShowCinemaRequest {
    int32 movieId = 1;
}

message FindShowCinemaResponse {
    repeated ShowMessage movieData = 1;
}

message FindShowCinemaRequest {
    int32 cinemaId = 1;
}

message FindShowCinemaResponse {
    repeated int32 ids = 1;
    repeated ShowMessage cinemaData = 2;
}